# fileutil-java7

./: README.md  app-assembly.xml  pom.xml
src/main/java/com/whg/vrxcompare/: CompareImages.java  CompareSets.java  FileMeta.java  FileUtil.java  Main.java  MainThread.java  ss.java
src/test/java/com/whg/vrxcompare/: AppTest.java
